# Refresh token expiry = 7days
# Access token expiry = 10mins
ACCESS_TOKEN_EXPIRY=600000
REFRESH_TOKEN_EXPIRY=604800000

#rest code expiry = 5 mins
RESET_CODE_EXPIRY=300000

PORT=8080

MONGODB_URL=mongodb+srv://nilanchal:QMoQ1PvZuVPJXiwp@cluster0.v9g6jwr.mongodb.net/auth-flow?retryWrites=true&w=majority


UPSTASH_REDIS_REST_URL=https://apn1-big-haddock-33661.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYN9ASQgMjhhMjZiMTQtOGM1NC00MzExLTg2NWYtZDk5OTQ4YTgxNTJlMTE3MmRmMWUzOTMyNDllY2EyYzNjYzZjYTg2OTMxODQ=+